# DemoGradleApplication

./: Dockerfile  azure-pipelines.yml  build.gradle  settings.gradle
gradle-integrationtest/: build.gradle
gradle-integrationtest/src/main/java/com/apmoller/integrationtest/demo/: GradleIntegrationTest.java
gradle-integrationtest/src/test/java/: karate-config.js
gradle-integrationtest/src/test/java/demoProject/: RunCukesIT.java  printStatement.java
gradle-integrationtest/src/test/java/demoProject/steps/: stepDefinitions.java
gradle-integrationtest/src/test/java/importRules/: dbValues.java  karateRunner.java
gradle-integrationtest/src/test/java/importRules/features/ERDRule/: ErdRuleUpload.feature  ErdRulesGet.feature
gradle-integrationtest/src/test/java/importRules/features/ERDRule/demoGradle/: gradleDemo.feature
gradle-integrationtest/src/test/java/importRules/resources/ERDRuleData/: DuplicateRowsData.xlsx  EmptyContainerReturnDepotRules.xlsx  Empty_Return_Depot_Multi_containerTypes.xlsx  ExtraColumn.xlsx  InCorrectExtentionOfTheFile.xls  IncorrectColumnOrder.xlsx  IncorrectSheetOrder.xlsx  MissingColumn.xlsx  PatternValidationError.xlsx  Separator_for_values_is_wrong.xlsx  Separator_for_values_is_wrong2.xlsx  Separator_for_values_is_wrong3.xlsx  SpecialCharactersInData.xlsx
gradle-integrationtest/src/test/resources/: log4j2.xml  testConfiguration.properties
gradle-integrationtest/src/test/resources/features/: demoProject.feature
gradle-sourcecode-demo/: build.gradle
gradle-sourcecode-demo/src/main/java/com/apmoller/sourcecode/demo/: GradleSourcecodeDemo.java
gradle-sourcecode-demo/src/main/java/com/apmoller/sourcecode/demo/beans/: User.java
gradle-sourcecode-demo/src/main/java/com/apmoller/sourcecode/demo/controller/: DemoController.java
gradle-sourcecode-demo/src/main/java/com/apmoller/sourcecode/demo/utility/: UserList.java
gradle-sourcecode-demo/src/test/java/com/apmoller/sourcecode/demo/: DemoGradleControllerTest.java
