plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.apmoller.integrationtest.demo'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


//Add below code to access functionlity of other subproject
//compile project(':gradle-sourcecode-demo')

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

ext {
    cucumberVersion = "6.10.4"
    restassuredVersion = "4.1.2"
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    implementation 'junit:junit:4.13.1'
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: "$cucumberVersion"
    implementation group: 'io.cucumber', name: 'cucumber-core', version: "$cucumberVersion"
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: "$cucumberVersion"
    implementation group: 'io.cucumber', name: 'datatable', version: '3.2.0'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: "$restassuredVersion"
    implementation group: 'io.rest-assured', name: 'json-path', version: "$restassuredVersion"
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: "$restassuredVersion"
}
